#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST: /magic-api
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20

spring.main.banner-mode=off
